@linkPadding: 50px;
@basementWidth: 270px;

.trans (@speed:0.5s){
    transition: all @speed;
}
@import "../node_modules/less-burger/src/less/less-burger.less";

html,body{
  height: 100%;
  padding: 0;
  margin: 0;
}
*{
  box-sizing: border-box;
}
h1,h2,h3,h4{
  margin: 0;
}
h1{
  font-size:  1.4em;
}
h2 {
  font-size:  1.2em;
  text-transform: uppercase;
  color: #000;
  padding-top: 25px;
  &.yellow{
    padding-top: 10px;
    padding-bottom: 10px;

  }
  &.lpt{
    padding-top: 0px;
  }
}
h3 {
  font-family: "Lora",serif;
  font-size:  1.7em;
  padding: 0px 0 25px;
  line-height:  1.3em;
}
.yellow{
  color: yellow;
}
hr{
  border: 0;
  height: 3px;
  background: yellow;
  width: 45vw;
  margin-bottom: 10px;
  line-height:  1.3em;
}
body{
  color: #fff;
  background-color: #000;
  font-size:  22px;

  line-height:  1.2em;
  font-family: "acumin-pro-extra-condensed",sans-serif;

  a{
    color: lighten(yellow, 30%);
    text-decoration: none; 
  }
  .cover{
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
    background-color: #000;
    opacity: 0;
    transition: all 0.5s;
    &.active{
      opacity: 0.5;
    }
  }
  #main > section{
    width: 100%;
    height: 100vh;
    color: #fff;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative; 
    .wrap{
      width: 100%;
      height: 100vh;
      padding: 37px;
      text-align: center; 
      position: relative; 
      z-index: 5;
    }
    > .cover{
      position: absolute; 
      opacity: 0.4;
    }
    &.title{
      background-color: #000;
    }
    .vcenter{
      height: 80vh;
      display: flex;
      align-items: center;
      > div{
        display: inline-block;
        margin: auto;
        text-align: center; 
      }
    }
    > a{
      text-decoration: none; 
      display: block;
      &:hover{
        color: yellow;
      }
    }
    .audio{
      position: absolute; 
      top: 0;
      right: 0;
      padding: @linkPadding;
      font-size:  30px;
      z-index: 20;
      cursor: pointer;
      &:after{
        content: "SOUND";
      }
      &.playing:hover,
      &.playing {
        color: yellow;
        &:after{
            content: "STOP";
        }
      }
      &:hover{
        color: yellow;
          &:after{
              content: "PLAY";
          }
      }
    }
    .caption,
    .text{
      position: absolute; 
      bottom: 0;
      width: 100%;
      padding: 15px;
      z-index: 20;
      .icon{
        padding: @linkPadding;
        position: absolute; 
        bottom: 0;
        left: 0;
        font-size:  30px;
        z-index: 21;
        &:after{
          content: "COMMENTARY";
        }
        &:hover{
          color: yellow;
        }
      }
      .et{
        opacity: 0;
        transition: all 0.5s;
        max-height: 0;
        overflow: auto;
        padding: 60px 200px;
        line-height:  1.6em;
        font-family: "Lora",serif;
      }
      &:hover .et{
        max-height: 90vh;
        opacity: 1;
      }
      p{

      }
    }
    .caption{
      .icon{
        left: auto;
        right: 0;
        &:after{
          content: "CAPTION";
        }
      }
    }

  }
}
.menu{
    .trans();
    position: fixed; 
    top: @linkPadding - 17px;
    left: @linkPadding ;
    width: 40px;
    height: 40px;
    z-index: 1001;
    /*background: url(/images/icon_45019.svg) center center no-repeat;*/
    /*background-size: 100%;*/
    cursor: pointer;
    body.open &{
        left: @linkPadding + @basementWidth;
        .burger-icon{
            .burger-to-cross(3px, 8px, yellow);
        }
    }
    hr{
      width: 57%;
      margin: auto;
      background-color: #fff;
      margin: 7px auto;
      display: block; 
    }
    &:hover{
      hr{
        background-color: yellow;
      }
    }
    .burger-icon{
        .burger(40px, 3px, 8px, #fff);
    }
}
#main{
    .trans();
    left: 0px;
    top: 0px;
    width: 100vw;
    body.open &{
        position: fixed;
        left: @basementWidth;
    }
}
  #basement{
      .trans();
      height: 100vh;
      width: 0;
      overflow: hidden;
      position: absolute;
      body.open &{
          top: 0;
          left: 0;
          z-index: 1000;
          width: @basementWidth;
      }
      .wrap{
          padding: 37px;
      }
      ul,li{
          padding: 0;
          margin: 0;
          list-style: none;
      }
  }
